<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arcadi.treballfigrau.activity.ProfileActivity">

    <TextView
        android:id="@+id/your_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Your_Tasks"
        android:layout_marginLeft="13dp"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_weight="1" />


</RelativeLayout>